[program:bazzar_parse_additional]
command=php artisan bazzar:parse:additional --worker
process_name=%(program_name)s_%(process_num)02d
# project root directory goes here
directory=/home/admin/public_html/bazzar.com.ua
autostart=true
autorestart=true
# almost infinite. almost.
startretries=999999999999
# correct user goes here
user=admin
numprocs=1
# to send errors into logfile
redirect_stderr=true
# ABSOLUTE path goes here !
stdout_logfile=/var/log/supervisor/worker_%(program_name)s.log

[program:bazzar_fetch_images]
command=php artisan bazzar:fetch:images --worker
process_name=%(program_name)s_%(process_num)02d
# project root directory goes here
directory=/home/admin/public_html/bazzar.com.ua
autostart=true
autorestart=true
# almost infinite. almost.
startretries=999999999999
# correct user goes here
user=admin
numprocs=1
# to send errors into logfile
redirect_stderr=true
# ABSOLUTE path goes here !
stdout_logfile=/var/log/supervisor/worker_%(program_name)s.log
